# LatinoNETOnline.App.Client

./: App.razor  LatinoNETOnline.App.Client.csproj  LatinoNETOnline.App.Client.sln  LatinoNETOnline.App.Client.styles.css  LatinoNETOnline.App.Client.styles.css.br  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  bundleconfig.json  favicon.png.br  index.html  index.html.br  main.js  main.js.br  main.js.map.br  main.min.js.br  main.min.js.map.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
Authentication/: AuthenticationStateData.cs  AuthenticationTypeRequirement.cs  ExposedClaim.cs  Policies.cs  ServerAuthenticationStateProvider.cs
Authentication/Extensions/: PolicyExtensions.cs  RoleExtensions.cs
Components/: AutoSaveEditForm.cs
Components/Blog/: BottonActions.razor  QuillFormats.razor
Components/Events/: EventCard.razor
Components/Polls/: PollExpansionPanel.razor
Components/Twitter/: VirtualScroll.razor
Core/Enums/: DayOfWeekSpanish.cs  Month.cs  PublicationStatus.cs  UserRole.cs
Core/Extensions/: BlogExtensions.cs
Properties/: launchSettings.json
Security/: ArrayClaimsPrincipalFactory.cs
Services/: BlogClientService.cs  EasyCronClientService.cs  EventClientService.cs  EventbriteClientService.cs  FileClientService.cs  LinkClientService.cs  PollClientService.cs  TwitterClientService.cs  UserClientService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
_framework/: BlazorJsFastDataExchanger.dll.br  LatinoNETOnline.App.Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Mono.WebAssembly.Interop.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  bundleconfig.json.br
css/: app.css  app.css.br
js/: localJsInterop.js.br  pwa.js  pwa.js.br
ts/: BzCopyBoard.js  BzCopyBoard.js.br  BzCopyBoard.js.map  BzCopyBoard.js.map.br  CanvasInterop.js  CanvasInterop.js.br  CanvasInterop.js.map  CanvasInterop.js.map.br  InputInterop.js  InputInterop.js.br  InputInterop.js.map  InputInterop.js.map.br  KeepAlive.js  KeepAlive.js.br  KeepAlive.js.map  KeepAlive.js.map.br  PermissionInterop.js  PermissionInterop.js.br  PermissionInterop.js.map  PermissionInterop.js.map.br
wwwroot/: appsettings.json  index.html  main.js.map  main.min.js  main.min.js.map  service-worker.published.js
(+92 files in other folders)
